/*
 Navicat Premium Data Transfer

 Source Server         : 47.92.102.210
 Source Server Type    : MySQL
 Source Server Version : 50718
 Source Host           : 47.92.102.210:3306
 Source Schema         : lyc

 Target Server Type    : MySQL
 Target Server Version : 50718
 File Encoding         : 65001

 Date: 20/02/2020 21:05:15
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for t_constant
-- ----------------------------
DROP TABLE IF EXISTS `t_constant`;
CREATE TABLE `t_constant`  (
  `code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '代码',
  `sys_value` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '系统常量值',
  `remark` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`code`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统常量表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_constant
-- ----------------------------

-- ----------------------------
-- Table structure for t_lyc_brands
-- ----------------------------
DROP TABLE IF EXISTS `t_lyc_brands`;
CREATE TABLE `t_lyc_brands`  (
  `brands_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主键',
  `title_cn` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '中文名称',
  `remark` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  `case_count` int(11) NOT NULL DEFAULT 0 COMMENT '案例数量',
  `parent_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '-1' COMMENT '父节点ID',
  `title_en` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '英文名称',
  PRIMARY KEY (`brands_id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '案例品牌表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_lyc_brands
-- ----------------------------

-- ----------------------------
-- Table structure for t_lyc_classified
-- ----------------------------
DROP TABLE IF EXISTS `t_lyc_classified`;
CREATE TABLE `t_lyc_classified`  (
  `classified_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '分类表主键',
  `title_cn` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '中文名称',
  `classified_remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  `classified_res_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '资源名称',
  `case_count` int(11) NOT NULL DEFAULT 0 COMMENT '案例数量',
  `title_en` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '英文名称',
  PRIMARY KEY (`classified_id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '分类表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_lyc_classified
-- ----------------------------

-- ----------------------------
-- Table structure for t_lyc_country
-- ----------------------------
DROP TABLE IF EXISTS `t_lyc_country`;
CREATE TABLE `t_lyc_country`  (
  `country_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主键',
  `title_cn` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '中文名称',
  `remark` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  `case_count` int(11) NOT NULL DEFAULT 0 COMMENT '案例数量',
  `parent_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '-1' COMMENT '父节点ID',
  `title_en` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '英文名称',
  PRIMARY KEY (`country_id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '城市表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_lyc_country
-- ----------------------------

-- ----------------------------
-- Table structure for t_lyc_info
-- ----------------------------
DROP TABLE IF EXISTS `t_lyc_info`;
CREATE TABLE `t_lyc_info`  (
  `info_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '信息表主键',
  `info_type` int(4) NULL DEFAULT 0 COMMENT '信息类型 0:主信息',
  `info_title_en` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '标题（英）',
  `info_title_cn` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '标题（中）',
  `info_remark_en` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '内容（英）',
  `info_remark_cn` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '内容（中）',
  `info_res_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '信息资源名称',
  `create_date` bigint(20) NULL DEFAULT NULL COMMENT '创建时间',
  `opt_date` bigint(20) NULL DEFAULT NULL COMMENT '操作时间',
  `sort_filed` int(11) NULL DEFAULT 999999999 COMMENT '排序',
  `info_month` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '信息月份',
  `country_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '城市表ID',
  `brands_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '品牌表ID',
  `years_code` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '年度',
  `trade_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '行业表ID',
  `browser` int(11) NOT NULL DEFAULT 0 COMMENT '浏览数',
  `hits` int(11) NOT NULL DEFAULT 0 COMMENT '点赞数',
  PRIMARY KEY (`info_id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '案例表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_lyc_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_lyc_info_classified
-- ----------------------------
DROP TABLE IF EXISTS `t_lyc_info_classified`;
CREATE TABLE `t_lyc_info_classified`  (
  `info_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '信息ID',
  `classified_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '标签ID',
  PRIMARY KEY (`info_id`, `classified_id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '案例分类表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_lyc_info_classified
-- ----------------------------

-- ----------------------------
-- Table structure for t_lyc_info_file
-- ----------------------------
DROP TABLE IF EXISTS `t_lyc_info_file`;
CREATE TABLE `t_lyc_info_file`  (
  `info_file_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主键',
  `info_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 't_classified_info表主键',
  `file_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '文件名',
  `is_video` int(2) NULL DEFAULT NULL COMMENT '视频 0:是;1否',
  `sort_filed` int(11) NULL DEFAULT 999999999 COMMENT '排序',
  `opt_date` bigint(20) NULL DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`info_file_id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '案例附件表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_lyc_info_file
-- ----------------------------

-- ----------------------------
-- Table structure for t_lyc_info_tags
-- ----------------------------
DROP TABLE IF EXISTS `t_lyc_info_tags`;
CREATE TABLE `t_lyc_info_tags`  (
  `info_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '信息ID',
  `tags_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '标签ID',
  PRIMARY KEY (`info_id`, `tags_id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '案例标签表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_lyc_recruit_category
-- ----------------------------
DROP TABLE IF EXISTS `t_lyc_recruit_category`;
CREATE TABLE `t_lyc_recruit_category`  (
  `id` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '主键',
  `title_cn` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '名称(中）',
  `del_tag` int(2) NULL DEFAULT 0 COMMENT '0:启用1:禁用',
  `order_tag` int(2) NULL DEFAULT 0 COMMENT '排序',
  `title_en` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '名称(英）',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '人才策略类型' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_lyc_recruit_cn
-- ----------------------------
DROP TABLE IF EXISTS `t_lyc_recruit_cn`;
CREATE TABLE `t_lyc_recruit_cn`  (
  `id` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `title` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '标题',
  `content` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '内容',
  `salary` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '薪资',
  `edueation` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '教育',
  `experience` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '工作年限',
  `job_addr` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '工作地点',
  `start_date` date NULL DEFAULT NULL COMMENT '开始日期',
  `end_date` date NULL DEFAULT NULL COMMENT '结束日期',
  `is_main` int(2) NULL DEFAULT 0 COMMENT '是否主要 0:不是 1:是',
  `long_cure` int(2) NULL DEFAULT 0 COMMENT '是否长期有效0:不是 1:是',
  `pic_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `remark` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '备注',
  `create_date` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '录入日期',
  `category_id` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '目录ID',
  `skill` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '技能',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '人才策略' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_lyc_recruit_en
-- ----------------------------
DROP TABLE IF EXISTS `t_lyc_recruit_en`;
CREATE TABLE `t_lyc_recruit_en`  (
  `id` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `title` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '标题',
  `content` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '内容',
  `salary` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '工作类型',
  `edueation` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '工作经验',
  `experience` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '在我们这能获取的',
  `job_addr` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '工作地点',
  `start_date` date NULL DEFAULT NULL COMMENT '开始日期',
  `end_date` date NULL DEFAULT NULL COMMENT '结束日期',
  `is_main` int(2) NULL DEFAULT 0 COMMENT '是否主要 0:不是 1:是',
  `long_cure` int(2) NULL DEFAULT 0 COMMENT '是否长期有效0:不是 1:是',
  `pic_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `remark` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '备注',
  `create_date` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '录入日期',
  `category_id` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '目录ID',
  `skill` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '我们在寻找的',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '人才策略' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_lyc_tags
-- ----------------------------
DROP TABLE IF EXISTS `t_lyc_tags`;
CREATE TABLE `t_lyc_tags`  (
  `tags_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主键',
  `title_cn` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '中文名称',
  `remark` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  `case_count` int(11) NOT NULL DEFAULT 0 COMMENT '案例数量',
  `parent_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '-1' COMMENT '父节点ID',
  `title_en` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '英文名称',
  PRIMARY KEY (`tags_id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '案例标签' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_lyc_tags
-- ----------------------------

-- ----------------------------
-- Table structure for t_lyc_trades
-- ----------------------------
DROP TABLE IF EXISTS `t_lyc_trades`;
CREATE TABLE `t_lyc_trades`  (
  `trades_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主键',
  `title_cn` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '中文名称',
  `remark` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  `case_count` int(11) NOT NULL DEFAULT 0 COMMENT '案例数量',
  `parent_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '-1' COMMENT '父节点ID',
  `title_en` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '英文名称',
  PRIMARY KEY (`trades_id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '行业表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_lyc_trades
-- ----------------------------

-- ----------------------------
-- Table structure for t_lyc_years
-- ----------------------------
DROP TABLE IF EXISTS `t_lyc_years`;
CREATE TABLE `t_lyc_years`  (
  `years_code` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主键',
  `case_count` int(11) NOT NULL DEFAULT 0 COMMENT '案例数量',
  PRIMARY KEY (`years_code`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '年度表（暂时无用）' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_lyc_years
-- ----------------------------

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user`  (
  `user_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主键',
  `login_id` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '登录名',
  `pwd` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_user
-- ----------------------------

-- ----------------------------
-- View structure for v_lyc_info_classified_ext
-- ----------------------------
DROP VIEW IF EXISTS `v_lyc_info_classified_ext`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_lyc_info_classified_ext` AS select group_concat(`classified`.`title_cn` separator ',') AS `classified_title_cn`,group_concat(`classified`.`title_en` separator ',') AS `classified_title_en`,group_concat(`classified`.`classified_id` separator ',') AS `classified_id`,`info`.`info_id` AS `info_id` from ((`t_lyc_info` `info` left join `t_lyc_info_classified` `infoc` on((`info`.`info_id` = `infoc`.`info_id`))) left join `t_lyc_classified` `classified` on((`infoc`.`classified_id` = `classified`.`classified_id`))) group by `info`.`info_id`;

-- ----------------------------
-- View structure for v_lyc_info_ext
-- ----------------------------
DROP VIEW IF EXISTS `v_lyc_info_ext`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_lyc_info_ext` AS select `brands`.`title_en` AS `brands_title_en`,`brands`.`title_cn` AS `brands_title_cn`,`country`.`title_cn` AS `country_title_cn`,`country`.`title_en` AS `country_title_en`,`trades`.`title_cn` AS `trades_title_cn`,`trades`.`title_en` AS `trades_title_en`,`classified`.`classified_title_cn` AS `classified_title_cn`,`classified`.`classified_title_en` AS `classified_title_en`,`classified`.`classified_id` AS `classified_id`,`tags`.`tags_title_cn` AS `tags_title_cn`,`tags`.`tags_title_en` AS `tags_title_en`,`tags`.`tags_id` AS `tags_id`,`info`.`info_id` AS `info_id`,`info`.`info_type` AS `info_type`,`info`.`info_title_en` AS `info_title_en`,`info`.`info_title_cn` AS `info_title_cn`,`info`.`info_remark_en` AS `info_remark_en`,`info`.`info_remark_cn` AS `info_remark_cn`,`info`.`info_res_name` AS `info_res_name`,`info`.`create_date` AS `create_date`,`info`.`opt_date` AS `opt_date`,`info`.`sort_filed` AS `sort_filed`,`info`.`info_month` AS `info_month`,`info`.`country_id` AS `country_id`,`info`.`brands_id` AS `brands_id`,`info`.`years_code` AS `years_code`,`info`.`trade_id` AS `trade_id`,`info`.`browser` AS `browser`,`info`.`hits` AS `hits` from (((((((select `lyc`.`t_lyc_info`.`info_id` AS `info_id`,`lyc`.`t_lyc_info`.`info_type` AS `info_type`,`lyc`.`t_lyc_info`.`info_title_en` AS `info_title_en`,`lyc`.`t_lyc_info`.`info_title_cn` AS `info_title_cn`,`lyc`.`t_lyc_info`.`info_remark_en` AS `info_remark_en`,`lyc`.`t_lyc_info`.`info_remark_cn` AS `info_remark_cn`,`lyc`.`t_lyc_info`.`info_res_name` AS `info_res_name`,`lyc`.`t_lyc_info`.`create_date` AS `create_date`,`lyc`.`t_lyc_info`.`opt_date` AS `opt_date`,`lyc`.`t_lyc_info`.`sort_filed` AS `sort_filed`,`lyc`.`t_lyc_info`.`info_month` AS `info_month`,`lyc`.`t_lyc_info`.`country_id` AS `country_id`,`lyc`.`t_lyc_info`.`brands_id` AS `brands_id`,`lyc`.`t_lyc_info`.`years_code` AS `years_code`,`lyc`.`t_lyc_info`.`trade_id` AS `trade_id`,`lyc`.`t_lyc_info`.`browser` AS `browser`,`lyc`.`t_lyc_info`.`hits` AS `hits` from `lyc`.`t_lyc_info` where (`lyc`.`t_lyc_info`.`info_type` = 0))) `info` left join `lyc`.`t_lyc_brands` `brands` on((`info`.`brands_id` = `brands`.`brands_id`))) left join `lyc`.`t_lyc_country` `country` on((`info`.`country_id` = `country`.`country_id`))) left join `lyc`.`t_lyc_trades` `trades` on((`info`.`trade_id` = `trades`.`trades_id`))) left join `lyc`.`v_lyc_info_classified_ext` `classified` on((`info`.`info_id` = `classified`.`info_id`))) left join `lyc`.`v_lyc_info_tags_ext` `tags` on((`info`.`info_id` = `tags`.`info_id`)));

-- ----------------------------
-- View structure for v_lyc_info_search
-- ----------------------------
DROP VIEW IF EXISTS `v_lyc_info_search`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_lyc_info_search` AS select `v_lyc_info_ext`.`brands_title_en` AS `brands_title_en`,`v_lyc_info_ext`.`brands_title_cn` AS `brands_title_cn`,`v_lyc_info_ext`.`country_title_cn` AS `country_title_cn`,`v_lyc_info_ext`.`country_title_en` AS `country_title_en`,`v_lyc_info_ext`.`trades_title_cn` AS `trades_title_cn`,`v_lyc_info_ext`.`trades_title_en` AS `trades_title_en`,`v_lyc_info_ext`.`classified_title_cn` AS `classified_title_cn`,`v_lyc_info_ext`.`classified_title_en` AS `classified_title_en`,`v_lyc_info_ext`.`classified_id` AS `classified_id`,`v_lyc_info_ext`.`tags_title_cn` AS `tags_title_cn`,`v_lyc_info_ext`.`tags_title_en` AS `tags_title_en`,`v_lyc_info_ext`.`tags_id` AS `tags_id`,`v_lyc_info_ext`.`info_id` AS `info_id`,`v_lyc_info_ext`.`info_type` AS `info_type`,`v_lyc_info_ext`.`info_title_en` AS `info_title_en`,`v_lyc_info_ext`.`info_title_cn` AS `info_title_cn`,`v_lyc_info_ext`.`info_remark_en` AS `info_remark_en`,`v_lyc_info_ext`.`info_remark_cn` AS `info_remark_cn`,`v_lyc_info_ext`.`info_res_name` AS `info_res_name`,`v_lyc_info_ext`.`create_date` AS `create_date`,`v_lyc_info_ext`.`opt_date` AS `opt_date`,`v_lyc_info_ext`.`sort_filed` AS `sort_filed`,`v_lyc_info_ext`.`info_month` AS `info_month`,`v_lyc_info_ext`.`country_id` AS `country_id`,`v_lyc_info_ext`.`brands_id` AS `brands_id`,`v_lyc_info_ext`.`years_code` AS `years_code`,`v_lyc_info_ext`.`trade_id` AS `trade_id`,`v_lyc_info_ext`.`browser` AS `browser`,`v_lyc_info_ext`.`hits` AS `hits`,concat(ifnull(`v_lyc_info_ext`.`country_title_en`,''),'|',ifnull(`v_lyc_info_ext`.`trades_title_en`,''),'|',ifnull(`v_lyc_info_ext`.`classified_title_en`,''),'|',ifnull(`v_lyc_info_ext`.`tags_title_en`,''),'|',ifnull(`v_lyc_info_ext`.`info_title_en`,''),'|',ifnull(`v_lyc_info_ext`.`info_remark_en`,''),'|',ifnull(`v_lyc_info_ext`.`info_res_name`,''),'|',ifnull(`v_lyc_info_ext`.`info_month`,''),'|',ifnull(`v_lyc_info_ext`.`years_code`,'')) AS `key_all_en`,concat(`v_lyc_info_ext`.`brands_title_cn`,'|',`v_lyc_info_ext`.`country_title_cn`,'|',`v_lyc_info_ext`.`trades_title_cn`,'|',`v_lyc_info_ext`.`classified_title_cn`,'|',`v_lyc_info_ext`.`tags_title_cn`,'|',`v_lyc_info_ext`.`info_title_cn`,'|',`v_lyc_info_ext`.`info_remark_cn`,'|',`v_lyc_info_ext`.`info_res_name`,'|',`v_lyc_info_ext`.`info_month`,'|',`v_lyc_info_ext`.`years_code`) AS `key_all_cn` from `lyc`.`v_lyc_info_ext`;

-- ----------------------------
-- View structure for v_lyc_info_tags_ext
-- ----------------------------
DROP VIEW IF EXISTS `v_lyc_info_tags_ext`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_lyc_info_tags_ext` AS select group_concat(`tags`.`title_cn` separator ',') AS `tags_title_cn`,group_concat(`tags`.`title_en` separator ',') AS `tags_title_en`,group_concat(`tags`.`tags_id` separator ',') AS `tags_id`,`info`.`info_id` AS `info_id` from ((`t_lyc_info` `info` left join `t_lyc_info_tags` `infot` on((`info`.`info_id` = `infot`.`info_id`))) left join `t_lyc_tags` `tags` on((`infot`.`tags_id` = `tags`.`tags_id`))) group by `info`.`info_id`;

SET FOREIGN_KEY_CHECKS = 1;
